{
  "name": "procjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ludsonfrancisco/procJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ludsonfrancisco/procJs/issues"
  },
  "homepage": "https://github.com/Ludsonfrancisco/procJs#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "xlsx": "^0.16.9"
  }
}
